html{
  font-size: 10px;
}
body{
  width: 100%;
  font-size: 1.6rem;
}
.fixed-center{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
#mask{
  display: none;
  background: #000;
  opacity: 0.2;
}
.dialog{
  display: flex;
  flex-direction: column;
  width: 50%;
  box-shadow: 1px 1px 1px #000;
  height: fit-content;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  z-index: 1;
  background: #fff;
  padding: 1rem;
}
.dialog-footer{
  padding:5px 10px 2px 10px;
  display: flex;
  justify-content: flex-end;
}
.dialog-header{
  font-size: 2rem;
  font-weight: bold;
}